SECRET_KEY=django-insecure-4!fcev+q$h3&0ay+4b!kecy@@p==a90upa%g6fzwuoz)__p3fd
DEBUG=True
EMAIL_HOST_PASSWORD=vnuc hyrq ycec baya
EMAIL_HOST_USER=diyab4797@gmail.com
DEFAULT_FROM_EMAIL=noreply@resale.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True